# WeatherForecast

./: .env  .env-dev-example  .gitignore  Dockerfile  README.md  WeatherForecast.sln  docker-compose-dev.yaml  docker-compose-prod.yaml  host-prod.sh
.github/workflows/: main.yml
.run/: docker build image.run.xml  docker compose dev.run.xml
WeatherForecast/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.csproj  WeatherForecast.http  appsettings.Development.json
WeatherForecast.API/: ConfigureServices.cs  Program.cs  WeatherForecast.API.csproj  WeatherForecast.http  appsettings.Development.json
WeatherForecast.API/Controllers/: WeatherForecastController.cs
WeatherForecast.API/Extensions/: MigrationExtensions.cs
WeatherForecast.API/RequestModels/: EspRequest.cs
WeatherForecast.API/Services/HttpResponseService/: HttpResponse.cs  HttpResponseService.cs  IHttpResponseService.cs
WeatherForecast.Application/: WeatherForecast.Application.csproj
WeatherForecast.Application/CQRS/Commands/AddSensorsRead/: AddSensorsReadCommand.cs  AddSensorsReadCommandHandlerAsync.cs
WeatherForecast.Application/CQRS/ExceptionHandlingBehaviour/: ExceptionHandlingBehavior.cs  IOperationResult.cs  OperationResult.cs  OperationStatus.cs
WeatherForecast.Application/CQRS/GetCurrentWeather/: GetCurrentWeatherHandlerAsync.cs  GetCurrentWeatherQuery.cs
WeatherForecast.Application/CQRS/Queries/GetCurrentWeather/: GetCurrentWeatherHandlerAsync.cs  GetCurrentWeatherQuery.cs
WeatherForecast.Application/CQRS/Queries/GetLastSensorsRead/: GetLastSensorsReadQuery.cs  GetLastSensorsReadQueryHandlerAsync.cs
WeatherForecast.Application/DTOs/: SensorsDTO.cs  WeatherDTO.cs
WeatherForecast.Application/DomainEventHandlers/SensorsReadAddedDomainEventHandler/: SensorsReadAddedDomainEventHandler.cs
WeatherForecast.Application/DomainEventsDispatcher/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
WeatherForecast.Application/Mappers/: SensorsMapper.cs  WeatherMapper.cs
WeatherForecast.Application/Mappers/Interface/: IMapper.cs
WeatherForecast.Domain/: WeatherForecast.Domain.csproj
WeatherForecast.Domain/Entities/: Sensors.cs  Weather.cs
WeatherForecast.Domain/Events/: SensorsReadAddedDomainEvent.cs
WeatherForecast.Domain/Events/Interface/: IDomainEvent.cs
WeatherForecast.Domain/Services/MeasurementsCalibrationService/: IMeasurementsCalibrationService.cs  MeasurementsCalibrationService.cs
WeatherForecast.Infrastructure/: WeatherForecast.Infrastructure.csproj
WeatherForecast.Infrastructure/Migrations/: 20251224182800_Init.Designer.cs  20251224182800_Init.cs  AppDbContextModelSnapshot.cs
WeatherForecast.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ModelBuilderExtensions.cs
WeatherForecast.Infrastructure/Persistence/Configurations/: SensorsConfiguration.cs  WeatherConfiguration.cs
WeatherForecast.Infrastructure/Persistence/Migrations/: 20251219212402_Initial.Designer.cs  20251220150116_DBSet fix.Designer.cs  20251220150116_DBSet fix.cs  20251223003903_CpuTemeprature added.Designer.cs  20251223003903_CpuTemeprature added.cs  20251223224657_Weather entity added.Designer.cs  20251223224657_Weather entity added.cs  20251223225918_Weather ID autoincrement fix.Designer.cs  20251223225918_Weather ID autoincrement fix.cs  AppDbContextModelSnapshot.cs
WeatherForecast.Infrastructure/SignalR/: SignalRWeatherNotifier.cs  WeatherHub.cs
WeatherForecast.Shared/Constants/: Constants.cs
WeatherForecast.Shared/Contracts/: IWeatherRealtimeNotifier.cs
WeatherForecast.Shared/DTOs/: SensorsDTO.cs  WeatherDTO.cs
WeatherForecast.Shared/Enums/: OperationStatus.cs
WeatherForecast.Shared/OperationResult/: IOperationResult.cs  OperationResult.cs
WeatherForecast/Constants/: Constants.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/DTOs/: SensorsDTO.cs  WeatherDTO.cs
WeatherForecast/Mappers/: SensorsMapper.cs  WeatherMapper.cs
WeatherForecast/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  (+1 more)
(+52 files in other folders)
